VITE_SUPABASE_PROJECT_ID="damitvvtyphjaeyvzyen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhbWl0dnZ0eXBoamFleXZ6eWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzM0MzUsImV4cCI6MjA3ODEwOTQzNX0.CB7tQCgaSqb7os6zRUx0CJH1cNLgbLaE-4hTuuKWN5Q"
VITE_SUPABASE_URL="https://damitvvtyphjaeyvzyen.supabase.co"
